﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test01", "test01\test01.vcxproj", "{C163F88C-658A-4CF5-8B61-4FDB6F662890}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C163F88C-658A-4CF5-8B61-4FDB6F662890}.Debug|x64.ActiveCfg = Debug|x64
		{C163F88C-658A-4CF5-8B61-4FDB6F662890}.Debug|x64.Build.0 = Debug|x64
		{C163F88C-658A-4CF5-8B61-4FDB6F662890}.Debug|x86.ActiveCfg = Debug|Win32
		{C163F88C-658A-4CF5-8B61-4FDB6F662890}.Debug|x86.Build.0 = Debug|Win32
		{C163F88C-658A-4CF5-8B61-4FDB6F662890}.Release|x64.ActiveCfg = Release|x64
		{C163F88C-658A-4CF5-8B61-4FDB6F662890}.Release|x64.Build.0 = Release|x64
		{C163F88C-658A-4CF5-8B61-4FDB6F662890}.Release|x86.ActiveCfg = Release|Win32
		{C163F88C-658A-4CF5-8B61-4FDB6F662890}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BE93EA0-AAD7-436F-BD83-1DBFF15C78E5}
	EndGlobalSection
EndGlobal
